# Automation_Projects

./: EmployeePage.java  EmployeeTest.java  LoginPage.java  LoginTest.java  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/: ScreenshotUtil.java
src/main/java/pages/: DashboardPage.java  EmployeePage.java  LoginPage.java
src/test/java/: BaseTest.java  DashboardTest.java
src/test/java/Tests/: DashboardTest.java  EmployeeTest.java  LoginTest.java
src/test/java/base/: BaseTest.java
